version: "3.9"

services:
  seller-service:
    image: cumisaosmentega/seller-service:v1.0
    container_name: seller-service
    ports:
      - "8711:8711"
    environment:
      - ENV_FILE=/app/.env
    volumes:
      - /var/www/project/.env:/app/.env
    restart: always
